王者战纪

    【刀兵】近身系，精锐的步兵战士，能力均衡，是队伍中的主力攻击兵种。克制：远程、机械，被克：法系。

    【盾兵】近身系，总是站在最前线吸引敌人的火力，堪称最可靠的伙伴。克制：远程、机械；被克：法系。

    【法师】法系，拥有强大的力量，所有冒犯他的家伙都会被轰成冰渣。克制： 集群兵、近身；被克： 远程。

    【弓箭手】远程，他是最出色的射手，想靠近他就要有变成活箭靶的觉悟。克制： 法系；被克： 近身。

    【攻城车】机械系，非常给力的攻城部队，能在瞬间砸烂眼前的建筑。克制：站塔英雄、塔；被克： 近身。

    【牧师】法系，牧师妹子是经验丰富的治疗师，有她在就再不怕受伤啦。克制： 无；被克： 近身。

    【巫师】法系，所有面对他的人都会感到恐惧，并害怕到无法动弹。克制： 近身；被克： 远程。

    【破甲师】法系，犀利的火焰施法者，近战兵种的天敌。克制： 近身；被克： 远程。

    【炎兽】近身，狂暴的元素生物，死亡后会爆炸。克制： 集群兵、远程、机械；被克： 法系。

    【旗手】法系，虔诚的信仰者，能带给友军带来体力和攻击力的加成，克制： 无；被克： 远程。
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
功能说明：

　　觉醒兵种，可对兵种4个属性增加额外随机数值。

　　使用方法：

　　点击【战配】中需要觉醒的兵种，点击左下兵种觉醒按钮展示相应数值。

　　购买方式：

　　金币和佣金商城都可购买。

　　操作次数：

　　普通玩家每日100次；VIP玩家拥有额外觉醒次数，随VIP等级提升而提升（最多可额外增加150次），觉醒各属性对应的S、A、B、C、D及档次星数说明。

　　S、A、B、C、D 是每次觉醒后，根据兵种等级，针对各个属性的具体加成值的一个评价，为了帮助玩家了解加成值对于当前级别兵种的作用程度有多大。

　　觉醒效果一共分为10档，从1档到10档，档数越高代表觉醒效果越好。同档下星数越多越好。不同级别段的兵种，所能达到的最高档，也是不同的。目前最高可到达7档。具体参见下表：

　　兵种级别最高档次星数：

　　1级-9级 1档5星
　　10级-19级 2档5星
　　20级-29级 3档5星
　　30级-39级 4档5星
　　40级-49级 5档5星
　　50级-59级 6档5星
　　60级-69级 7档5星
《》《》《》《》《》《》《》《》《》《》《》《》《》《》《》《》《》《》《》》
   1.落雷

   用闪电轰击1个敌人并造成300%基础伤害，需要300法力，15秒使用间隔

   2.出战

   英雄亲自出击，撤回塔下16秒以后可再次出击，无需装配

   3.复活

   英雄阵亡48秒后会复活，并恢复全部生命和法力，无需装配

   4.屯兵

   令召唤出的士兵集合30秒后同时出击，80秒使用间隔，无需装配

   5.圣光术

   用圣光之力治疗一群友军，完成关卡1-15后获得

   6.火雨

   召唤陨石轰击敌人并造成中范围伤害，完成关卡2-10后获得

   7.治愈术

   治疗1个友军并立即恢复大量生命，完成关卡3-10后获得

   8.陨星

   召唤陨石轰击敌人并造成全屏伤害，完成关卡4-10后获得

   9.祝福之语

   用祝福之力持续治疗全屏友军，完成关卡5-10后获得

   10.暴风

   召唤风暴对敌人造成持续伤害，完成6-10后获得